<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Autenticacao.Domain\Autenticacao.Domain.csproj" />
    <ProjectReference Include="..\Autenticacao.Data\Autenticacao.Data.csproj" />
    <ProjectReference Include="..\Autenticacao.Application\Autenticacao.Application.csproj" />
  </ItemGroup>

</Project>
