# dotnet-ecommerce

./: .gitignore  README.md  anotacoes.txt
container/: Dockerfile  docker-compose.yml
microsservicos/Autenticacao/: .gitignore  Autenticacao.sln  wait-for-mysql.sh
microsservicos/Autenticacao/files/: anotacoes.txt
microsservicos/Autenticacao/src/Autenticacao.Application/: Autenticacao.Application.csproj
microsservicos/Autenticacao/src/Autenticacao.CrossCutting/: Autenticacao.CrossCutting.csproj
microsservicos/Autenticacao/src/Autenticacao.CrossCutting/IoC/: NativeInjectorBootStrapper.cs
microsservicos/Autenticacao/src/Autenticacao.Data/: Autenticacao.Data.csproj
microsservicos/Autenticacao/src/Autenticacao.Domain/: Autenticacao.Domain.csproj
microsservicos/Autenticacao/src/Autenticacao.Service/: Autenticacao.Service.csproj  Program.cs  appsettings.Development.json
microsservicos/Autenticacao/tests/Autenticacao.Tests/: Autenticacao.Tests.csproj
microsservicos/Pedidos/: Pedidos.sln  wait-for-mysql.sh
microsservicos/Pedidos/files/: anotacoes.txt
microsservicos/Pedidos/src/Pedidos.Application/: Pedidos.Application.csproj
microsservicos/Pedidos/src/Pedidos.CrossCutting/: Pedidos.CrossCutting.csproj
microsservicos/Pedidos/src/Pedidos.CrossCutting/IoC/: NativeInjectorBootStrapper.cs
microsservicos/Pedidos/src/Pedidos.Data/: Pedidos.Data.csproj
microsservicos/Pedidos/src/Pedidos.Service/: Pedidos.Service.csproj  Pedidos.Service.http  Program.cs  appsettings.Development.json
microsservicos/Pedidos/tests/Pedidos.Tests/: Pedidos.Tests.csproj
microsservicos/Produtos/: .gitignore  Produtos.sln  wait-for-mysql.sh
microsservicos/Produtos/files/: anotacoes.txt
microsservicos/Produtos/src/Produtos.Application/: Produtos.Application.csproj
microsservicos/Produtos/src/Produtos.CrossCutting/: Produtos.CrossCutting.csproj
microsservicos/Produtos/src/Produtos.CrossCutting/IoC/: NativeInjectorBootStrapper.cs
microsservicos/Produtos/src/Produtos.Data/: Produtos.Data.csproj
microsservicos/Produtos/src/Produtos.Service/: Produtos.Service.csproj  Produtos.Service.http  Program.cs  appsettings.Development.json
(+169 files in other folders)
