<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Produtos.Domain\Produtos.Domain.csproj" />
    <ProjectReference Include="..\Produtos.Data\Produtos.Data.csproj" />
    <ProjectReference Include="..\Produtos.Application\Produtos.Application.csproj" />
  </ItemGroup>

</Project>
